{
  "name": "solicitation-quoter",
  "version": "1.0.0",
  "description": "Solicitation parser and quote generator",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --config electron-builder.json",
    "build:mac": "electron-builder --mac --config electron-builder.json"
  },
  "devDependencies": {
    "electron": "^28.3.0",
    "electron-builder": "^24.13.0"
  }
}
